# substema-ts-maven-plugin

./: .gitignore  LICENSE.html  README.md  pom.xml
src/main/java/com/persistentbit/substema/mavenplugin/: SubstemaMojo.java  SubstemaTsMojo.java
src/test/resources/unit/reminder-mojo/: pom.xml
